<?xml version="1.0" encoding="utf-8"?>
    <!-- Here you put the rest of your current view-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/activity_main_interface"
        style="@style/LinearLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Enter Student ID"
            android:layout_width="match_parent"
            style="@style/TextViewStyle"
            android:layout_height="wrap_content"
            android:id="@+id/tv1" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Student ID"
            android:text="a00230757"
            android:id="@+id/edittextstudentid"
            />
        <TextView
            android:text="Enter Student  Password"
            android:layout_width="match_parent"
            style="@style/TextViewStyle"
            android:layout_height="wrap_content"
            android:id="@+id/tv2" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Student Password"
            android:inputType="textPassword"
            android:text="123456"
            android:id="@+id/edittextstudentpassword"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle_login"
            android:text="LOGIN"
            android:onClick="login"
            />

    </LinearLayout>
