<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- Here you put the rest of your current view-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        style="@style/LinearLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            style="@style/ButtonStyle_login"
            android:onClick="logout"
            />
        <TextView
            android:text="WELCOME STUDENT"
            android:layout_width="match_parent"
            android:id="@+id/textviewwelcome"
            style="@style/TextViewStyle_Info"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDIT PROFILE"
            android:id="@+id/editprofilebutton"
            style="@style/ButtonStyle_listmain"
            android:onClick="goToNextActivity"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SELECT NEW COURSES"
            android:id="@+id/selectnewcoursesbutton"
            style="@style/ButtonStyle_listmain"
            android:onClick="goToNextActivity"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VIEW ALREADY SELECTED COURSES"
            android:id="@+id/viewselectedcoursesbutton"
            style="@style/ButtonStyle_listmain"
            android:onClick="goToNextActivity"
            />
    </LinearLayout>
</ScrollView>
