<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- Here you put the rest of your current view-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/activity_main_interface"
       style="@style/LinearLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            style="@style/TextViewStyle_Info"
            android:layout_height="wrap_content"
            android:id="@+id/textviewwelcome" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            style="@style/ButtonStyle_login"
            android:onClick="logout"
            />
        <TextView
            android:text="ADD DEPARTMENT"
            android:layout_width="match_parent"
            style="@style/TextViewStyle_Info"
            android:layout_height="wrap_content"
            android:id="@+id/tv1" />
        <ImageView
            android:src="@drawable/depticon"
            android:id="@+id/imv1"
            android:onClick="login"
            style="@style/ImageViewAdminHome"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <TextView
            android:text="ADD PROFESSOR"
            android:layout_width="match_parent"
            style="@style/TextViewStyle_Info"
            android:layout_height="wrap_content"
            android:id="@+id/tv3" />
        <ImageView
            android:id="@+id/imv3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:onClick="login"
            style="@style/ImageViewAdminHome"
            android:src="@drawable/student" />
        <TextView
            android:text=" ADD COURSE"
            android:layout_width="match_parent"
            style="@style/TextViewStyle_Info"
            android:layout_height="wrap_content"
            android:id="@+id/tv2" />
        <ImageView
            android:id="@+id/imv2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:onClick="login"
            style="@style/ImageViewAdminHome"
            android:src="@drawable/professor" />
        <TextView
            android:text="ADD STUDENT"
            android:layout_width="match_parent"
            style="@style/TextViewStyle_Info"
            android:layout_height="wrap_content"
            android:id="@+id/tv4" />
        <ImageView
            android:id="@+id/imv4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:onClick="login"
            style="@style/ImageViewAdminHome"
            android:src="@drawable/student" />
    </LinearLayout>
</ScrollView>
